{
  "name": "lejed-events-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "express-oas-generator": "^1.0.46"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
